<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sesion34">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardBackgroundColor="#74BDCCCD"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="20dp">

                <LinearLayout
                    android:id="@+id/tarjeta1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="400dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/madrugada">

                        </ImageView>

                    </FrameLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textpais1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="pais:" />

                        <TextView
                            android:id="@+id/textciudad1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ciudad:" />

                        <TextView
                            android:id="@+id/textCordenadas1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Coordenadas:" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="400dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/hostilities">

                        </ImageView>

                    </FrameLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textPais2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="pais:" />

                        <TextView
                            android:id="@+id/textCiudad2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ciudad:" />

                        <TextView
                            android:id="@+id/textCoordenadas2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Coordenadas:" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="400dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mil_lamentos">

                        </ImageView>

                    </FrameLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textPais3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="pais:" />

                        <TextView
                            android:id="@+id/textCiudad3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ciudad:" />

                        <TextView
                            android:id="@+id/textCoordenadas3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Coordenadas:" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>