<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textoenpantallaamarillo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ffff00"
        android:text="feliz"
        android:textSize="8mm"
        android:textAlignment="center"
        android:textColor="#ffffff
"/>

    <TextView
        android:id="@+id/textoenpantallaazul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:text="dia de la "
        android:textAlignment="center"
        android:textColor="#ffffff
"
        android:textSize="8mm"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textoenpantallarojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:text="independencia"
        android:textAlignment="center"
        android:textColor="#ffffff
"
        android:textSize="8mm"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp" />
</androidx.constraintlayout.widget.ConstraintLayout>