<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">
<TextView
    android:id="@android:"textoenpantalla
    android:layout_width="10mm" width
    android:height="10mm"
    android:backgroup#ff0000/>


</androidx.constraintlayout.widget.ConstraintLayout>