<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sesion46">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4"
        tools:context=".sesion_45">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/madrugada" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/mil_lamentos" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/nada_te_debo" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/paniko_y_terro" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:layout_columnWeight="2"
            app:layout_columnSpan="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/win_mary_doll" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/paniko_y_terro" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>